<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мои любимые YouTube-блогеры</title>
</head>
<body>
    <h2>Тут я укажу ссылки различных блогеров,
         которых я обычно смотрю, чтобы познать себя:</h2>
<ul type="square">
   
    <li> <a href="https://www.youtube.com/c/AndreyKurpatov" target="_blank" >  Андрей Владимирович Курпатов </a></li>
    <li> <a href="https://www.youtube.com/c/ЕвгенияСтрелецкая" target="_blank" >  Евгения Стрелецкая </a></li>
    <li> <a href="https://www.youtube.com/c/ЗинаШамоян" target="_blank" > Зина Шамоян</a></li>
    <li><a href="https://www.youtube.com/c/ПсихологВероникаСтепанова1">Психолог Вероника Степанова</a></li>
</ul>
<hr color="green" size="5px">
    <h2>А тут я укажу ссылки различных блогеров, благодаря которым 
     я обучалась программированию:</h2>
<ol  type="I">
    <li><a href="https://www.youtube.com/c/VladilenMinin"><i>Владилен Минин</i></a> </li>
    <p> Благодаря его курсу об HTML я написала этот простой сайт.</p>
    <li><a href="https://www.youtube.com/channel/UCCXF68Da_ndcmvv_9OG75Cw"> <i>Школа itProger / Программирование</i> </a></li>
    <p>Благодаря коротким видео в курах об HTML5 и CSS3, я изучила основы, хоть курсы и не так богаты информацией,<br>
         их все же можно посмотреть в качестве ознaкомления.</p>
</ol>    

</body>
</html>